// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
/* Less variables */
@font: 'ZCOOL QingKe HuangYou', cursive;
html, body {
	height: 100%;
	font-family: @font;
}
@media(max-width: 500px){
	body{
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}
	.resumeContainer{
		background-color: lightgrey;
	}
}
header{//beginning of header
	/*border: 2px solid red;*/
	div{//start of div
		display: flex;
		justify-content: center;
	}//end of div
}//end of header

.border{//mixin 
	border: 2px red solid;
}

.intro{
	.image{
		text-align: center;
	}
	img{
		width: 30vh;
		height: 30vh;
		.border();
	}

}

.skills{
	margin-top: 25px;
	display: flex;
	justify-content: center;
	div{
		text-align: center;
		width: 50%;
		h3{
			text-decoration: underline;
		}
	}
}

.work{
	margin-top: 25px;
	display: flex;
	justify-content: center;
	div{
		text-align: center;
		width: 50%;
		
	}
	table{
		td, th{
			border: 1.5px solid black;
		}
	}
}
footer{
	text-align: center;
	margin-top: 25px;
}
